<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color:#f3f1f3;
            text-align: center;
            font-weight:bold;
        }
    </style>
    <h1><span style="color:#feffff #; font-family: Display;">Lily's Flowers</span></h1>
 </head>
 <head>
    <style>
        h2 {
             color:#020000;
            text-align: center;
            font-weight:bold;
        }
    </style>
    <h2><span style="color:#ff827d #; font-family: Display; background-color:#ffa5b4">Lily's Flowers</span></h2>
    <head>
        <style>
            h3 {
                 color:#ff827d;
            text-align: center;
            font-weight:bold;
            font-size:20;
            }
        
        </style>
        <h3><p>Our website offers a stunning selection of affordable flowers, 
            perfect for any occasion.</p></h3>
<h2><span>Contact: 09736234266 For any Inquiries<h2></h2>
    <style>
        body{
            background-color: #ffcecd;
        }
        h1{
            color: #ffcecd;
            text-align: center;
            font-family: Times New Roman;
            font-size: xx-large;
        }
        h2{
            color: #d61893;
            text-align: center;
        }
        p{
            color: #ab306f;
            text-align: center;
            font-family: ;
        }
        .container1{
            text-align:center;
        }
    </style>
    <body>
        <div class="container1">
   <img src="https://i.pinimg.com/736x/5a/77/6a/5a776af5d9f46c935698624f48b3505d.jpg" width="250" >
</div>
 </body>
  </head>
 <head>
    <style>
        h2 {
             color:;
            text-align: center;
            font-weight:bold;
            font-size:100;
        }
    </style>
    <h2><span>Available Flowers</span></h2>
<style>
    .container2{
        justify-content: center;
            column-gap: 50px;
            display: flex;
    }

</style>
<div class="container2">
    <img src="https://i.pinimg.com/736x/0f/34/8c/0f348cbdc7df73c7409e041528315cf4.jpg" width="250">
   
    <img src="https://i.pinimg.com/564x/7c/c5/16/7cc51602d8603cb1094c26b6385d6c48.jpg">
    
    
</div>
<head>
    <style>
        h2 {
             color:;
            text-align: center;
            font-weight:bold;
            font-size:100;
        }
    </style>
    <h2><span>Other Flowers available in stock</span></h2>

<style>
    .container3{
        justify-content: center;
            column-gap: 50px;
            display: flex;
    }
</style>

<div class="container3">
    <img src="https://i.pinimg.com/564x/2f/c9/26/2fc92617790cb0a890b672cf018e9383.jpg" width="150">\
    <img src="https://i.pinimg.com/564x/f1/27/13/f12713068b7d043d0236fb164deeab7e.jpg" width="150">
        <img src="https://i.pinimg.com/736x/20/31/a2/2031a2b56919539664b7fb5749c6e181.jpg" width="150">
        <img src="https://i.pinimg.com/736x/20/31/a2/2031a2b56919539664b7fb5749c6e181.jpg" width="150">
                
            </div>
  <style>
    .container5{
        text-align: center;
    }
</style>
<div class="container5">
   <p>Lily of the Valley's</p>
        <p>Tulips(multicolored)</p>
       <p>Roses(white&red)</p>
        <p>Orchids</p>
        <p>Peonies</p>
        <p>Lilac's</p>
    <p>Many more flower's in stock!</p>
    
</div>
<br>
<div class="container4">
    <form action="">
        <label for="name">Flower suggestions</label>
        <br>
        <input type="text" id="suggestion" name="suggestion" required>

       
        <br><br>
    <p> by:Kc DelPrado</p>
